# Use couchdb for play
play.crypto.secret = "yJEqZLcZQyWXfgYvhMbRqwakspWpT6oFnNLgTtmzVazrvVykQPaRWhNZDNwUZWbA"

play.modules.disabled += "de.frosner.broccoli.instances.storage.filesystem.FileSystemStorageModule"
play.modules.enabled += "de.frosner.broccoli.instances.storage.couchdb.CouchDBStorageModule"

play.ws.ssl {
      trustManager = {
        stores = [
          { type = "PEM", path = "/nomad-ca.pem" }
        ]
      }
      keyManager = {
        stores = [
          { type = "JKS", path = "/broccoli.global.nomad.jks", password = "inttest" }
        ]
      }
      debug = {
        ssl = true
        trustmanager = true
        keymanager = true
      }
    }

play.ws.ssl.loose.acceptAnyCertificate=true
